<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_gradient_dark"
    >

    <TextView
        android:id="@+id/bt_scan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="@font/gotham"
        android:text="@string/pair_devices_first"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bt_scan_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bt_scan_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_paired_devices"
                    android:textColor="@color/titles"
                    android:textSize="@dimen/title_text_size"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingTop="@dimen/title_padding"
                    android:paddingBottom="@dimen/title_padding"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/bt_scan_paired_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_view_design"
                    android:divider="@color/listview_divider"
                    android:dividerHeight="2dp"
                    android:paddingLeft="@dimen/listview_padding"
                    android:paddingRight="@dimen/listview_padding"
                    android:stackFromBottom="true">

                </ListView>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>